{
  "libraryStrings": {
    "confirmDeleteSlide": "Bu slaydı silmek istediğinizden emin misiniz?",
    "sortSlide": ":dir slaydını taşı",
    "backgroundSlide": "Slayt arka planı",
    "removeSlide": "Slaydı sil",
    "cloneSlide": "Slaytı klonla",
    "newSlide": "Yeni slayt ekle",
    "insertElement": ":type alanına yerleştirmek için tıklayın ve sürükleyin",
    "newKeyword": "Yeni anahtar kelime",
    "save": "Kaydet",
    "confirmRemoveElement": "Bu öğeyi silmek istediğinize emin misiniz?",
    "cancel": "İptal",
    "done": "Tamamlandı",
    "remove": "Silmek",
    "edit": "Düzenlemek",
    "keywordsTip": "Yukarıdaki iki düğmeyi kullanarak anahtar kelimeleri sürükleyin.",
    "loading": "Yükleniyor...",
    "slides": "Slaytlar",
    "element": "Eleman",
    "resetToDefault": "Varsayılana sıfırla",
    "resetToTemplate": "Şablona sıfırla",
    "slideBackground": "Slayt arka planı",
    "setImageBackground": "Görüntü arka planı",
    "setColorFillBackground": "Renk dolgusu arka planı",
    "activeSurfaceWarning": "Aktif Yüzey Modunu etkinleştirmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "template": "Şablon",
    "templateDescription": "\":currentSlide\" ayarı herhangi bir slayt tarafından geçersiz kılınamayacak şekilde tüm slaytlara uygulanacaktır.",
    "currentSlide": "Bu slayt",
    "currentSlideDescription": "Yalnızca bu slayda uygulanacak ve tüm \":template\" ayarlarını geçersiz kılacaktır.",
    "showTitles": "Başlıkları göster",
    "alwaysShow": "Her zaman göster",
    "autoHide": "Otomatik Gizle",
    "ok": "Tamam",
    "slide": "Slayt",
    "opacity": "Opaklık",
    "goToSlide": "Slayta git",
    "expandBreadcrumbButtonLabel": "Geri git",
    "collapseBreadcrumbButtonLabel": "Gezinmeyi kapat"
  }
}
