{
  "libraryStrings": {
    "confirmDeleteSlide": "هل تريد بالتأكيد حذف هذه الشريحة؟",
    "sortSlide": "حرّك الشريحة :dir",
    "backgroundSlide": "خلفية الشريحة",
    "removeSlide": "حذف الشريحة",
    "cloneSlide": "نسخ الشريحة",
    "newSlide": "أضف شريحة جديدة",
    "insertElement": "انقر واسحب للإدراج :type",
    "newKeyword": "كلمة مفتاحية جديدة",
    "save": "حفظ",
    "confirmRemoveElement": "هل تريد بالتأكيد حذف هذا العنصر؟",
    "cancel": "إلغاء",
    "done": "تم",
    "remove": "الحذف",
    "edit": "تحرير",
    "keywordsTip": "اسحب الكلمات الرئيسية باستخدام الزرين الموجودين في الأعلى.",
    "loading": "يجري التحميل...",
    "slides": "شرائح",
    "element": "عنصر",
    "resetToDefault": "إعادة الضبط للوضع الافتراضي",
    "resetToTemplate": "إعادة الضبط لوضع القالب",
    "slideBackground": "خلفية الشريحة",
    "setImageBackground": "خلفية الصورة",
    "setColorFillBackground": "تعبئة ألوان الخلفية",
    "activeSurfaceWarning": "هل أنت متأكد من رغبتك في تفعيل وضع السطح النشط؟ لا يمكن التراجع عن هذا الإجراء.",
    "template": "القالب",
    "templateDescription": "سيتم تطبيقه على جميع الشرائح التي لم يتم تغيير \":currentSlide\" إعداداتها.",
    "currentSlide": "الشريحة الحالية",
    "currentSlideDescription": "سيتم تطبيقه على الشريحة الحالية فقط، وتجاوز أية \":template\" إعدادات.",
    "showTitles": "أظهر العناوين",
    "alwaysShow": "أظهر دائمًا",
    "autoHide": "إخفاء تلقائي",
    "ok": "حسنًا",
    "slide": "شريحة",
    "opacity": "ضبابية",
    "goToSlide": "اذهب إلى الشريحة",
    "expandBreadcrumbButtonLabel": "عودة",
    "collapseBreadcrumbButtonLabel": "إغلاق شريط التنقل"
  }
}
