{
  "libraryStrings": {
    "sortSlide": "Mover slide :dir",
    "removeSlide": "Excluir slide",
    "newSlide": "Adicionar novo slide",
    "newKeyword": "Nova palavra-chave",
    "confirmRemoveElement": "Você tem certeza de que deseja apagar este elemento?",
    "done": "Concluído",
    "edit": "Editar",
    "loading": "Carregando...",
    "element": "Elemento",
    "resetToTemplate": "Redefinir para o modelo",
    "setImageBackground": "Imagem de fundo",
    "activeSurfaceWarning": "Você tem certeza de que deseja ativar o Modo Superfície Ativa? Esta ação não pode ser desfeita.",
    "templateDescription": "Será aplicado a todos os slides não sobrepostos por nenhuma configuração \":currentSlide\".",
    "currentSlideDescription": "Será aplicado somente a este slide, e anulará qualquer configuração \":template\".",
    "alwaysShow": "Mostrar sempre",
    "ok": "OK",
    "opacity": "Opacidade",
    "expandBreadcrumbButtonLabel": "Voltar",
    "confirmDeleteSlide": "Você tem certeza de que deseja apagar este slide?",
    "backgroundSlide": "Fundo do Slide",
    "cloneSlide": "Duplicar slide",
    "insertElement": "Clique e arraste para colocar :type",
    "save": "Salvar",
    "cancel": "Cancelar",
    "remove": "Excluir",
    "keywordsTip": "Arraste em palavras-chave usando os dois botões acima.",
    "slides": "Slides",
    "resetToDefault": "Redefinir para o padrão",
    "slideBackground": "Fundo do Slide",
    "setColorFillBackground": "Fundo com preenchimento colorido",
    "template": "Modelo",
    "currentSlide": "Este slide",
    "showTitles": "Mostrar títulos",
    "autoHide": "Esconder automaticamente",
    "slide": "Slide",
    "goToSlide": "Ir para slide",
    "collapseBreadcrumbButtonLabel": "Fechar navegação"
  }
}
