{
  "libraryStrings": {
    "confirmDeleteSlide": "Una uhakika ungependa kufuta slaidi hii?",
    "sortSlide": "Sogeza slaidi:dir",
    "backgroundSlide": "Mandhari nyuma ya slaidi",
    "removeSlide": "Futa slaidi",
    "cloneSlide": "Iongeze slaidi",
    "newSlide": "Ongeza slaidi mpya",
    "insertElement": "Bofya na uburute mahali:type",
    "newKeyword": "Neno muhimu jipya",
    "save": "Hifadhi",
    "confirmRemoveElement": "Una uhakika ungependa kufuta kipengele hiki?",
    "cancel": "Ghairi",
    "done": "Imekamilika",
    "remove": "Futa",
    "edit": "Hariri",
    "keywordsTip": "Buruta maneno muhimu kwa kutumia vitufe viwili hapo juu.",
    "loading": "Inapakia...",
    "slides": "Slaidi",
    "element": "Kipengele",
    "resetToDefault": "Weka upya kwa chaguo-msingi",
    "resetToTemplate": "Weka upya kwa kiolezo",
    "slideBackground": "Mandhari nyuma ya slaidi",
    "setImageBackground": "Mandharinyuma ya picha",
    "setColorFillBackground": "Mandharinyuma ya kujaza rangi",
    "activeSurfaceWarning": "Una uhakika unataka kuwezesha Njia ya Uso Amilifu? Kitendo hiki hakiwezi kutenduliwa.",
    "template": "Kiolezo",
    "templateDescription": "Itatumika kwa slaidi zote ambazo hazijabatilishwa na mipangilio yoyote \":currentSlide\".",
    "currentSlide": "Slaidi hii",
    "currentSlideDescription": "Itatumika kwa slaidi hii pekee, na itabatilisha mipangilio \":template\" yoyote.",
    "showTitles": "Onyesha mada",
    "alwaysShow": "Onyesha kila wakati",
    "autoHide": "Ficha kiotomatiki",
    "ok": "SAWA",
    "slide": "Slaidi",
    "opacity": "Uwazi",
    "goToSlide": "Nenda kwenye slaidi",
    "expandBreadcrumbButtonLabel": "Nenda nyuma",
    "collapseBreadcrumbButtonLabel": "Funga urambazaji"
  }
}
