{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentáře",
                      "description": "Komentáře se zobrazí, když uživatel zobrazí navrhované odpovědi pro všechny snímky."
                    },
                    {
                      "label": "Vždy zobrazovat komentáře"
                    },
                    {
                      "label": "Pozadí neprůhledné"
                    },
                    {
                      "label": "Zobrazit jako tlačítko"
                    },
                    {
                      "label": "Velikost tlačítka",
                      "options": [
                        {
                          "label": "Malé"
                        },
                        {
                          "label": "Velké"
                        }
                      ]
                    },
                    {
                      "label": "Název"
                    },
                    {
                      "label": "Přejít na",
                      "options": [
                        {
                          "label": "Konkrétní číslo snímku"
                        },
                        {
                          "label": "Další snímek"
                        },
                        {
                          "label": "Předchozí snímek"
                        }
                      ]
                    },
                    {
                      "label": "Konkrétní číslo snímku",
                      "description": "Použitelné pouze v případě, že je vybráno \"Konkrétní číslo snímku\""
                    },
                    {
                      "label": "Neviditelný",
                      "description": "Výchozí kurzor, bez názvu a bez indexu karet. Upozornění: Uživatelé se zdravotním postižením nebo uživatelé pouze s klávesnicí budou mít potíže s používáním tohoto prvku."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Obrázek",
                    "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
                  },
                  {
                    "label": "Vybrat barvu"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Seznam klíčových slov"
        },
        {
          "label": "Vždy zobrazit"
        },
        {
          "label": "Automatické skrývání"
        },
        {
          "label": "Neprůhledné"
        },
        {
          "fields": [
            {
              "label": "Obrázek",
              "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
            },
            {
              "label": "Vybrat barvu"
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalizovat",
      "fields": [
        {
          "label": "Překlad pro \"Snímek\"",
          "default": "Snímek"
        },
        {
          "label": "Překlad pro \"Skóre\"",
          "default": "Skóre"
        },
        {
          "label": "Překlad pro \"Vaše skóre\"",
          "default": "Vaše skóre"
        },
        {
          "label": "Překlad pro \"Maximální skóre\"",
          "default": "Maximální skóre"
        },
        {
          "label": "Překlad pro \"Celkem\"",
          "default": "Celkem"
        },
        {
          "label": "Překlad pro \"Celkové skóre\"",
          "default": "Celkové skóre"
        },
        {
          "label": "Popisek pro tlačítko ukázat řešení",
          "default": "Ukázat řešení"
        },
        {
          "label": "Text pro tlačítko opakování",
          "default": "Opakovat"
        },
        {
          "label": "Text pro tlačítko export textu",
          "default": "Export textu"
        },
        {
          "label": "Popisek tlačítka Skrýt seznam klíčových slov",
          "default": "Skrýt seznam klíčových slov"
        },
        {
          "label": "Popisek tlačítka Zobrazit seznam klíčových slov",
          "default": "Zobrazit seznam klíčových slov"
        },
        {
          "label": "Popisek celá obrazovka",
          "default": "Celá obrazovka"
        },
        {
          "label": "Popisek Ukončit celou obrazovku",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Popisek Předchozí snímek",
          "default": "Předchozí snímek"
        },
        {
          "label": "Popisek Další snímek",
          "default": "Další snímek"
        },
        {
          "label": "Popisek Aktuální snímek",
          "default": "Aktuální snímek"
        },
        {
          "label": "Popisek Poslední snímek",
          "default": "Poslední snímek"
        },
        {
          "label": "Text Ukončit režim řešení",
          "default": "Ukončit režim řešení"
        },
        {
          "label": "Text Režim řešení",
          "default": "Režim řešení"
        },
        {
          "label": "Text při více úlohách na stránce",
          "default": "Více úloh"
        },
        {
          "label": "Text zprávy skóre",
          "default": "Získal jste:"
        },
        {
          "label": "Text Sdílet na Facebooku",
          "default": "Sdílet na Facebooku"
        },
        {
          "label": "Text Sdílet na Twitteru",
          "default": "Sdílet na Twitteru"
        },
        {
          "label": "Sdílet na Google text",
          "default": "Sdílet na Google+"
        },
        {
          "label": "Název souhrnného snímku",
          "default": "Souhrn"
        },
        {
          "label": "Popisek ikony komentáře",
          "default": "Zobrazit komentáře"
        },
        {
          "label": "Popisek tlačítka pro tisk",
          "default": "Tisk"
        },
        {
          "label": "Dialog tisku",
          "default": "Jak si přejete tuto prezentaci vytisknout?"
        },
        {
          "label": "Popisek tlačítka \"Tisknout všechny snímky\"",
          "default": "Vytisknout všechny snímky"
        },
        {
          "label": "Popisek tlačítka \"Tisknout aktuální snímek\"",
          "default": "Vytisknout aktuální snímek"
        },
        {
          "label": "Popisek pro snímky bez názvu",
          "default": "Bez názvu"
        },
        {
          "label": "Vysvětlení posuvné navigace pro podpůrné technologie",
          "default": "Použijte šipku doleva a doprava pro změnu snímku, kdykoli je vybrána plocha"
        },
        {
          "label": "Plocha pro podpůrné technologie",
          "default": "Prezentační plocha. Mezi snímky se můžete pohybovat pomocí levé a pravé šipky."
        },
        {
          "label": "Popisek Ukazatele průběhu pro podpůrné technologie",
          "default": "Vyberte snímek, který chcete zobrazit"
        },
        {
          "label": "Popisek pro nedokončené interakce",
          "default": "@slideName obsahuje nedokončenou interakci"
        },
        {
          "label": "Popisek pro dokončené interakce",
          "default": "@slideName obsahuje dokončenou interakci"
        },
        {
          "label": "Popisek pro počítadlo snímků. Proměnné jsou @index, @total",
          "default": "Snímek @index z @total"
        },
        {
          "label": "Popisek pro snímky, které obsahují pouze správné odpovědi",
          "default": "@slideName má pouze správné odpovědi"
        },
        {
          "label": "Popisek pro snímky, které mají nesprávné odpovědi",
          "default": "@slideName má pouze nesprávné odpovědi"
        },
        {
          "label": "Popisek lišty pro sociální sdílení",
          "default": "Sdílet výsledek"
        },
        {
          "label": "Oznámení o celkovém skóre pro podpůrné technologie",
          "default": "Získal jste @score z @maxScore bodů celkem",
          "description": "Dostupné proměnné jsou @score a @maxScore"
        },
        {
          "label": "Zadáno celoobrazovkové oznámení pro podpůrné technologie",
          "default": "Vstup celou obrazovku"
        },
        {
          "label": "Ukončeno celoobrazovkové oznámení pro podpůrné technologie",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Záhlaví dialogu pro potvrzení odeslání výsledku",
          "default": "Odeslat odpovědi"
        },
        {
          "label": "Text dialogu pro potvrzení odeslání výsledku",
          "default": "Tím se odešlou vaše výsledky, chcete pokračovat?"
        },
        {
          "label": "Potvrzovací tlačítko dialogu pro potvrzení odeslání výsledku",
          "default": "Odešlete a uvidíte výsledky"
        },
        {
          "label": "Navigace prezentace",
          "default": "Navigace prezentace"
        }
      ]
    },
    {
      "label": "Nastavení chování.",
      "description": "Tyto možnosti vám umožní přepsat nastavení chování.",
      "fields": [
        {
          "label": "Aktivujte režim aktivní plochy",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Skrýt souhrnný snímek",
          "description": "Skryje souhrnný snímek."
        },
        {
          "label": "Přepsat tlačítko \"Zobrazit řešení\"",
          "description": "Tato volba určuje, zda se tlačítko \"Zobrazit řešení\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Přepsat tlačítko \"Opakovat\"",
          "description": "Tato volba určuje, zda se tlačítko \"Opakovat\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Zobrazit tlačítko \"Zobrazit řešení\" na souhrnném snímku",
          "description": "Pokud je povoleno, student bude schopen ukázat řešení pro všechny otázky, když dorazí na souhrnný snímek"
        },
        {
          "label": "Zobrazit tlačítko \"Opakovat\" na souhrnném snímku",
          "description": "Pokud je povoleno, bude student schopen opakovat všechny otázky, jakmile dorazí na souhrnný snímek. Upozorňujeme, že obnovením stránky se studenti budou moci pokusit opakovat, i když se toto tlačítko nezobrazí."
        },
        {
          "label": "Povolit tlačítko tisk",
          "description": "Povoluje tlačítko tisku."
        },
        {
          "label": "Socialní sdílení",
          "description": "Tyto možnosti vám umožní přepsat nastavení sociálního chování. Prázdné hodnoty budou vyplněny automaticky, pokud je uveden odkaz, jinak budou vygenerovány všechny hodnoty.",
          "fields": [
            {
              "label": "Zobrazit ikonu sdílení Facebooku"
            },
            {
              "label": "Nastavení sdílení Facebooku",
              "fields": [
                {
                  "label": "Odkaz na Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Facebooku",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                }
              ]
            },
            {
              "label": "Zobrazit ikonu sdílení Twitter"
            },
            {
              "label": "Nastavení sdílení Twitteru",
              "fields": [
                {
                  "label": "Sdílet na Twitteru",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                },
                {
                  "label": "Odkaz na Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Twitteru - hashtagy",
                  "default": "h5p, kurz"
                }
              ]
            },
            {
              "label": "Zobrazit ikonu sdílení Google+"
            },
            {
              "label": "Sdílet na Google",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
