{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentários",
                      "description": "Os comentários são mostrados quando o usuário exibe as respostas sugeridas para todos os slides."
                    },
                    {
                      "label": "Sempre exibir os comentários"
                    },
                    {
                      "label": "Opacidade do fundo"
                    },
                    {
                      "label": "Mostrar como botão"
                    },
                    {
                      "label": "Tamanho do botão",
                      "options": [
                        {
                          "label": "Pequeno"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir para",
                      "options": [
                        {
                          "label": "Slide específico (número)"
                        },
                        {
                          "label": "Slide seguinte"
                        },
                        {
                          "label": "Slide anterior"
                        }
                      ]
                    },
                    {
                      "label": "Slide específico (número)",
                      "description": "Apenas aplicável quando a opção 'Slide específico' estiver selecionada"
                    },
                    {
                      "label": "Invisível",
                      "description": "Cursor padrão, sem título e sem menu de abas. Aviso: Usuários com necessidades especiais ou usuários que utilizam apenas teclado terão problemas ao utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagem",
                    "description": "A imagem de fundo deve ter uma proporção de 2:1 de largura para altura para evitar distorções. Imagens com alta resolução aparecerão melhor em telas maiores."
                  },
                  {
                    "label": "Escolha uma cor"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palavras-chave"
        },
        {
          "label": "Sempre mostrar"
        },
        {
          "label": "Esconder automaticamente"
        },
        {
          "label": "Opacidade"
        },
        {
          "fields": [
            {
              "label": "Imagem",
              "description": "A imagem de fundo deve ter uma proporção de 2:1 de largura para altura para evitar distorções. Imagens com alta resolução aparecerão melhor em telas maiores."
            },
            {
              "label": "Escolha uma cor"
            }
          ]
        }
      ]
    },
    {
      "label": "Localização",
      "fields": [
        {
          "label": "Tradução para \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Tradução para \"Pontuação\"",
          "default": "Pontuação"
        },
        {
          "label": "Tradução para \"Sua Pontuação\"",
          "default": "Sua pontuação"
        },
        {
          "label": "Tradução para \"Pontuação Máxima\"",
          "default": "Pontuação Máxima"
        },
        {
          "label": "Tradução para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Tradução para \"Placar Total\"",
          "default": "Pontuação Total"
        },
        {
          "label": "Título para o botão \"Mostrar solução\"",
          "default": "Mostrar soluções"
        },
        {
          "label": "Texto para o botão \"Tentar Novamente\"",
          "default": "Tentar Novamente"
        },
        {
          "label": "Texto para o botão \"Exportar texto\"",
          "default": "Exportar texto"
        },
        {
          "label": "Título do botão para esconder a lista de palavras-chave",
          "default": "Esconder palavras-chave"
        },
        {
          "label": "Título do botão para exibir a lista de palavras-chave",
          "default": "Mostrar a lista de palavras-chave"
        },
        {
          "label": "Rótulo de tela cheia",
          "default": "Tela cheia"
        },
        {
          "label": "Rótulo para sair de tela cheia",
          "default": "Sair da tela cheia"
        },
        {
          "label": "Rótulo do slide anterior",
          "default": "Slide anterior"
        },
        {
          "label": "Rótulo do slide seguinte",
          "default": "Slide seguinte"
        },
        {
          "label": "Rótulo do slide atual",
          "default": "Slide atual"
        },
        {
          "label": "Rótulo do último slide",
          "default": "Último slide"
        },
        {
          "label": "Texto para sair do modo de solução",
          "default": "Sair do modo de solução"
        },
        {
          "label": "Texto do modo de solução",
          "default": "Modo de Solução"
        },
        {
          "label": "Texto para quando houver múltiplas tarefas numa página",
          "default": "Múltiplas tarefas"
        },
        {
          "label": "Texto da mensagem de pontuação",
          "default": "Você conseguiu:"
        },
        {
          "label": "Texto de compartilhamento no Facebook",
          "default": "Compartilhar no Facebook"
        },
        {
          "label": "Texto de compartilhamento no Twitter",
          "default": "Compartilhar no Twitter"
        },
        {
          "label": "Texto de compartilhamento no Google+",
          "default": "Compartilhar no Google+"
        },
        {
          "label": "Título para o slide de resumo",
          "default": "Resumo"
        },
        {
          "label": "Título para o ícone de comentários",
          "default": "Mostrar comentários"
        },
        {
          "label": "Título para o botão de impressão",
          "default": "Imprimir"
        },
        {
          "label": "Diálogo de impressão",
          "default": "Como deseja imprimir esta apresentação?"
        },
        {
          "label": "Rótulo para botão \"Imprimir todos os slides\"",
          "default": "Imprimir todos os slides"
        },
        {
          "label": "Rótulo para botão \"Imprimir slide atual\"",
          "default": "Imprimir slide atual"
        },
        {
          "label": "Rótulo para slides sem título",
          "default": "Sem título"
        },
        {
          "label": "Explicação da navegação de slides para tecnologias de assistência",
          "default": "Use a seta à direita e a seta à esquerda para mudar de slide em qualquer direção no momento em que a tela de apresentação esteja selecionada"
        },
        {
          "label": "Tela de apresentação para tecnologias assistência",
          "default": "Tela de apresentação. Use a seta à direita e a seta à esquerda para mudar de slide."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Rótulo para interações incompletas",
          "default": "@slideName contém uma interação incompleta"
        },
        {
          "label": "Rótulo para interações completas",
          "default": "@slideName contém uma interação completa"
        },
        {
          "label": "Rótulo para o contador de slides. As variáveis são @index, @total",
          "default": "Slide @index de @total"
        },
        {
          "label": "Rótulo para slides que contém apenas respostas corretas",
          "default": "@slideName contém apenas respostas corretas"
        },
        {
          "label": "Rótulo para slides que contém respostas incorretas",
          "default": "@slideName contém respostas incorretas"
        },
        {
          "label": "Rótulo da barra de compartilhamento social",
          "default": "Resultado do compartilhamento"
        },
        {
          "label": "Anúncio de pontuação total para tecnologias de assistência",
          "default": "Você tem @score do total de @maxScore pontos",
          "description": "Variáveis disponíveis são @score e @maxScore"
        },
        {
          "label": "Anúncio em tela cheia para tecnologias de assistência",
          "default": "Entrou em tela cheia"
        },
        {
          "label": "Anúncio em tela cheia para tecnologias de assistência",
          "default": "Saiu da tela cheia"
        },
        {
          "label": "Cabeçalho do diálogo de confirmação de resultados",
          "default": "Enviar suas respostas"
        },
        {
          "label": "Texto do diálogo de confirmação de resultados",
          "default": "Isto irá enviar seus resultados, você deseja realmente continuar?"
        },
        {
          "label": "Botão de confirmação da caixa de diálogo de confirmação de resultados",
          "default": "Enviar e ver resultados"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Configurações comportamentais.",
      "description": "Estas opções permitirão que você controle como a tarefa se comporta.",
      "fields": [
        {
          "label": "Ativar Modo de Superfície Ativa",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Esconder Slide de Resumo",
          "description": "Esconde o Slide de Resumo."
        },
        {
          "label": "Sobrepor o botão \"Mostrar solução\"",
          "description": "Esta opção determina se o botão \"Mostrar solução\" será mostrado para todas as questões, se estará desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Sobrepor o botão \"Tentar Novamente\"",
          "description": "Esta opção determina se o botão \"Tentar Novamente\" será mostrado para todas as questões, se estará desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Mostrar o botão \"Mostrar solução\" no slide de resumo",
          "description": "Se ativado, o aluno poderá mostrar as soluções para todas as perguntas quando chegar ao slide resumo"
        },
        {
          "label": "Mostrar o botão \"Tentar Novamente\" no slide de resumo",
          "description": "Se ativado, o aluno poderá tentar novamente todas as perguntas quando chegar ao slide de resumo. Esteja ciente de que, ao atualizar a página, os alunos poderão tentar novamente, mesmo que este botão não esteja aparecendo."
        },
        {
          "label": "Ativar o botão de impressão",
          "description": "Ativar o botão de impressão."
        },
        {
          "label": "Configurações Sociais",
          "description": "Estas opções permitirão que você sobreponha as configurações sociais. Valores vazios serão preenchidos automaticamente se um link for fornecido, caso contrário todos os valores serão gerados.",
          "fields": [
            {
              "label": "Mostrar ícone de compartilhamento do Facebook"
            },
            {
              "label": "Configurações de compartilhamento do Facebook",
              "fields": [
                {
                  "label": "Compartilhe um link no Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citação de compartilhamento do Facebook",
                  "default": "Eu marquei @score de @maxScore numa tarefa na @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar ícone de compartilhamento no Twitter"
            },
            {
              "label": "Configurações de compartilhamento do Twitter",
              "fields": [
                {
                  "label": "Declaração de compartilhamento do Twitter",
                  "default": "Eu marquei @score de @maxScore numa tarefa na @currentpageurl."
                },
                {
                  "label": "Compartilhe um link no Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Compartilhe nas hashtags do Twitter",
                  "default": "h5p, curso"
                }
              ]
            },
            {
              "label": "Mostrar ícone de compartilhamento no Google+"
            },
            {
              "label": "Compartilhe um link no Google+",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
