{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "評論",
                      "description": "當使用者顯示所有簡報的建議答案時, 會顯示評論."
                    },
                    {
                      "label": "總是顯示評論"
                    },
                    {
                      "label": "背景不透明"
                    },
                    {
                      "label": "顯示為按鈕"
                    },
                    {
                      "label": "按鈕尺寸",
                      "options": [
                        {
                          "label": "小"
                        },
                        {
                          "label": "大"
                        }
                      ]
                    },
                    {
                      "label": "標題"
                    },
                    {
                      "label": "去到",
                      "options": [
                        {
                          "label": "特定的簡報編號"
                        },
                        {
                          "label": "下一張簡報"
                        },
                        {
                          "label": "上一張簡報"
                        }
                      ]
                    },
                    {
                      "label": "特定的簡報編號",
                      "description": "只有當選擇“特定的簡報編號”時才適用"
                    },
                    {
                      "label": "Invisible",
                      "description": "預設游標, 無標題, 無標籤索引. 警告：使用此元件的受限制使用者或僅限鍵盤的使用者將會遇到問題."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "圖片",
                    "description": "圖的背景應該有2：1寬高比以避免拉伸. 高解析度的圖像將在較大的螢幕上顯示得更好."
                  },
                  {
                    "label": "選擇一種顏色"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "關鍵字列表"
        },
        {
          "label": "總是顯示"
        },
        {
          "label": "自動隱藏"
        },
        {
          "label": "不透明度"
        },
        {
          "fields": [
            {
              "label": "圖片",
              "description": "圖的背景應該有2：1寬高比以避免拉伸. 高解析度的圖像將在較大的螢幕上顯示得更好."
            },
            {
              "label": "選擇一種顏色"
            }
          ]
        }
      ]
    },
    {
      "label": "在地化",
      "fields": [
        {
          "label": "簡報標題",
          "default": "簡報"
        },
        {
          "label": "分數標題",
          "default": "分數"
        },
        {
          "label": "你的分數",
          "default": "你的分數"
        },
        {
          "label": "最高分數",
          "default": "最高分數"
        },
        {
          "label": "總計標題",
          "default": "總計"
        },
        {
          "label": "總分標題",
          "default": "總分"
        },
        {
          "label": "查看解法功能鈕名稱",
          "default": "查看解法"
        },
        {
          "label": "重試功能鈕名稱",
          "default": "重試"
        },
        {
          "label": "匯出功能鈕名稱",
          "default": "匯出"
        },
        {
          "label": "隱藏關鍵字列表功能鈕標題",
          "default": "隱藏關鍵字列表"
        },
        {
          "label": "顯示關鍵字列表功能鈕標題",
          "default": "顯示關鍵字列表"
        },
        {
          "label": "全螢幕標題",
          "default": "全螢幕"
        },
        {
          "label": "退出全螢幕標題",
          "default": "退出全螢幕"
        },
        {
          "label": "上一張簡報名稱",
          "default": "上一張簡報"
        },
        {
          "label": "下一張簡報名稱",
          "default": "下一張簡報"
        },
        {
          "label": "目前簡報名稱",
          "default": "目前簡報"
        },
        {
          "label": "上次簡報名稱",
          "default": "上次簡報"
        },
        {
          "label": "退出查看解法模式名稱",
          "default": "退出查看解法模式"
        },
        {
          "label": "解法模式名稱",
          "default": "解法模式"
        },
        {
          "label": "單頁多組任務名稱",
          "default": "多組任務"
        },
        {
          "label": "評分訊息名稱",
          "default": "您得到:"
        },
        {
          "label": "分享到Facebook",
          "default": "在Facebook上分享"
        },
        {
          "label": "分享到Twitter",
          "default": "在Twitter上分享"
        },
        {
          "label": "分享到Google",
          "default": "在Google+上分享"
        },
        {
          "label": "總結簡報的標題",
          "default": "總結"
        },
        {
          "label": "評論功能鈕名稱",
          "default": "顯示評論"
        },
        {
          "label": "列印功能鈕名稱",
          "default": "列印"
        },
        {
          "label": "列印對話視窗",
          "default": "您預計如何列印此份簡報?"
        },
        {
          "label": "\"列印所有簡報頁\" 功能鈕名稱",
          "default": "列印所有簡報頁"
        },
        {
          "label": "\"列印當前簡報頁\"功能鈕名稱",
          "default": "列印當前簡報頁"
        },
        {
          "label": "沒有標題的簡報標題名稱",
          "default": "沒有標題"
        },
        {
          "label": "簡報快速鍵說明",
          "default": "可使用左右箭頭來切換簡報頁"
        },
        {
          "label": "輔助操作說明",
          "default": "簡報播放時可使用左右箭頭來切換簡報頁."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "未完成互動的簡報頁名稱",
          "default": "@slideName 包含未完成的互動"
        },
        {
          "label": "完成互動的簡報頁名稱",
          "default": "@slideName 包含完成的互動"
        },
        {
          "label": "簡報頁計數器. 變數是 @index, @total",
          "default": "簡報 @index / @total"
        },
        {
          "label": "正確作答的簡報標示",
          "default": "@slideName 僅包含正確答"
        },
        {
          "label": "錯誤作答的簡報標示",
          "default": "@slideName 有錯誤答案"
        },
        {
          "label": "社交分享欄的標籤",
          "default": "分享成果"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "行為設定.",
      "description": "這些選項將讓您覆蓋行為設定.",
      "fields": [
        {
          "label": "簡報播放模式設定",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "隱藏總結頁簡報",
          "description": "隱藏總結頁簡報."
        },
        {
          "label": " \"查看解法\" 功能鈕",
          "description": "設定所有問題是否顯示\"查看解法\"功能鈕，全部啟用或是禁用.",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "禁用"
            }
          ]
        },
        {
          "label": " \"重試\" 功能鈕",
          "description": "設定所有問題是否顯示\"重試\"功能鈕，全部啟用或是禁用.",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "禁用"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "啟用列印功能鈕",
          "description": "啟用此列印功能鈕."
        },
        {
          "label": "社交分享設定",
          "description": "這些選項將讓您覆蓋社交行為設定. 如果提供了連結, 空值將會被自動填入, 否則將產生所有值.",
          "fields": [
            {
              "label": "顯示Facebook分享圖示"
            },
            {
              "label": "Facebook分享設定",
              "fields": [
                {
                  "label": "分享到Facebook(連結)",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到Facebook(引用)",
                  "default": "我在@currentpageurl的任務上@maxScore得分@score"
                }
              ]
            },
            {
              "label": "顯示Twitter分享圖示"
            },
            {
              "label": "Twitter分享設定",
              "fields": [
                {
                  "label": "分享到Twitter的聲明",
                  "default": "我在@currentpageurl的任務上@maxScore得分@score."
                },
                {
                  "label": "分享到Twitter連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到Twitter的主題標籤",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "顯示Google+分享圖示"
            },
            {
              "label": "分享到Google連結",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
