{
  "libraryStrings": {
    "confirmDeleteSlide": "Oletko varma että haluat poistaa tämän dian?",
    "sortSlide": "Siirrä diaa :dir",
    "backgroundSlide": "Dian taustakuva",
    "removeSlide": "Poista dia",
    "cloneSlide": "Kloonaa dia",
    "newSlide": "Lisää uusi dia",
    "insertElement": "Klikkaa ja raahaa paikalle :type",
    "newKeyword": "Uusi avainsana",
    "save": "Tallenna",
    "confirmRemoveElement": "Oletko varma että haluat poistaa tämän elementin?",
    "cancel": "Peruuta",
    "done": "Valmis",
    "remove": "Poista",
    "edit": "Editoi",
    "keywordsTip": "Raahaa avainsanat paikalleen käyttämällä yläpuolella olevia painikkeita",
    "loading": "Lataa...",
    "slides": "Diat",
    "element": "Elementti",
    "resetToDefault": "Palauta oletusasetuksille",
    "resetToTemplate": "Palauta aihion oletusasetuksille",
    "slideBackground": "Dian taustakuva",
    "setImageBackground": "Kuvan tausta",
    "setColorFillBackground": "Täytä tausta yhdellä värillä",
    "activeSurfaceWarning": "Haluatko varmasti ottaa käyttöön Active Surface-tilan? Tätä asetusta ei voi perua.",
    "template": "Aihio",
    "templateDescription": "Asetus tulee koskemaan kaikkia diasivuja joiden asetuksia ei yliajeta tällä hetkellä \":currentSlide\" asetuksilla.",
    "currentSlide": "Tämä dia",
    "currentSlideDescription": "Asetus tulee koskemaan vain nykyistä diaa ja se ylikirjoittaa kaikki \":template\" asetukset.",
    "showTitles": "Näytä otsikot",
    "alwaysShow": "Näytä sisällysluettelo aina",
    "autoHide": "Piilota automaattisesti",
    "ok": "OK",
    "slide": "Dia",
    "opacity": "Sisällysluettelon läpinäkyvyys",
    "goToSlide": "Siirry dialle",
    "expandBreadcrumbButtonLabel": "Paluu",
    "collapseBreadcrumbButtonLabel": "Sulje navigointi"
  }
}
