{
  "libraryStrings": {
    "template": "Šablons",
    "currentSlide": "Šis slaids",
    "newSlide": "Pievienot jaunu slaidu",
    "backgroundSlide": "Slaida fons",
    "removeSlide": "Dzēst slaidu",
    "newKeyword": "Jauns atslēgvārds",
    "save": "Saglabāt",
    "cancel": "Atcelt",
    "remove": "Dzēst",
    "edit": "Rediģēt",
    "keywordsTip": "Ievelciet atslēgvārdus izmantojot divas augstāk redzamās pogas.",
    "loading": "Ielādē...",
    "slides": "Slaidi",
    "element": "Elements",
    "resetToTemplate": "Atjaunot uz šablonu",
    "slideBackground": "Slaida fons",
    "setImageBackground": "Attēla fons",
    "currentSlideDescription": "Tiks pielietots tikai šim slaidam un pārrakstīs jebkādus \":template\" iestatījumus.",
    "showTitles": "Rādīt nosaukumus",
    "alwaysShow": "Vienmēr rādīt",
    "autoHide": "Automātiski paslēpt",
    "ok": "OK",
    "slide": "Slaids",
    "opacity": "Caurspīdīgums",
    "goToSlide": "Pāriet uz slaidu",
    "expandBreadcrumbButtonLabel": "Atgriezties",
    "collapseBreadcrumbButtonLabel": "Aizvērt navigāciju",
    "confirmDeleteSlide": "Vai esat pārliecināts, ka vēlaties dzēst šo slaidu?",
    "sortSlide": "Pārvietot slaidu :dir",
    "cloneSlide": "Dublēt slaidu",
    "insertElement": "Klikšķiniet un velciet, lai ievietotu :type",
    "confirmRemoveElement": "Vai esat pārliecināts, ka vēlaties dzēst šo elementu?",
    "resetToDefault": "Atjaunot uz noklusēto",
    "setColorFillBackground": "Krāsas aizpildījuma fons",
    "activeSurfaceWarning": "Vai esat pārliecināts, ka gribat aktivizēt Aktīvās Virsmas Režīmu? Šo darbību nevar atcelt.",
    "templateDescription": "Tiks piemērots visiem slaidiem, kuriem nav \":currentSlide\" iestatījumu.",
    "done": "Pabeigt"
  }
}
