{
  "libraryStrings": {
    "confirmDeleteSlide": "Kas oled kindel, et soovid selle lehekülje kustutada?",
    "sortSlide": "Liiguta lehekülg :dir",
    "backgroundSlide": "Lehekülje taust",
    "removeSlide": "Kustuta lehekülg",
    "cloneSlide": "Klooni lehekülg",
    "newSlide": "Lisa uus lehekülg",
    "insertElement": "Asetamiseks kliki ja lohista :type",
    "newKeyword": "Uus võtmesõna",
    "save": "Salvesta",
    "confirmRemoveElement": "Kas oled kindel, et soovid selle elemendi eemaldada?",
    "cancel": "Tühista",
    "done": "Valmis",
    "remove": "Eemalda",
    "edit": "Töötle",
    "keywordsTip": "Lohista võtmesõnu, kasutades ülalolevaid kahte nuppu.",
    "loading": "Laadib...",
    "slides": "Leheküljed",
    "element": "Element",
    "resetToDefault": "Lähtesta vaikeseadetele",
    "resetToTemplate": "Lähtesta mallile",
    "slideBackground": "Lehekülje taust",
    "setImageBackground": "Pilt-taust",
    "setColorFillBackground": "Värvi-taust",
    "activeSurfaceWarning": "Kas oled kindel, et tahad aktiveerida Active Surface moodi? Seda tegevust ei saa tagasi võtta.",
    "template": "Mall",
    "templateDescription": "Kohaldatakse kõigile lehekülgedele, millel ei ole määratud  \":currentSlide\" seadeid.",
    "currentSlide": "See lehekülg",
    "currentSlideDescription": "Kohaldatakse vaid sellele leheküljele ja kohaldamisega kirjutatakse üle \":template\" seaded.",
    "showTitles": "Näita pealkirju",
    "alwaysShow": "Näita alati",
    "autoHide": "Peida automaatselt",
    "ok": "OK",
    "slide": "Lehekülg",
    "opacity": "Läbipaistvus",
    "goToSlide": "Mine leheküljele",
    "expandBreadcrumbButtonLabel": "Go back",
    "collapseBreadcrumbButtonLabel": "Sulge navigatsioon"
  }
}
