{
  "libraryStrings": {
    "sortSlide": "Perkelti skaidrę :dir",
    "removeSlide": "Ištrinti skaidrę",
    "newSlide": "Pridėti naują skaidrę",
    "newKeyword": "Naujas raktinis žodis",
    "confirmRemoveElement": "Ar tikrai norite ištrinti šį elementą?",
    "done": "Atlikta",
    "edit": "Redaguoti",
    "loading": "Įkeliama...",
    "element": "Elementas",
    "resetToTemplate": "Iš naujo nustatyti šabloną",
    "setImageBackground": "Paveikslėlio fonas",
    "activeSurfaceWarning": "Ar tikrai norite suaktyvinti aktyvaus paviršiaus režimą? Šio veiksmo anuliuoti negalima.",
    "templateDescription": "Bus taikoma visoms skaidrėms, kurios nepakeistos jokių \":currentSlide\" nustatymų.",
    "currentSlideDescription": "Bus pritaikyta tik šiai skaidrei ir nepaisys visų „:template“ nustatymų.",
    "alwaysShow": "Visada rodyti",
    "ok": "Gerai",
    "opacity": "Permatomumas",
    "expandBreadcrumbButtonLabel": "Grįžti",
    "confirmDeleteSlide": "Ar tikrai norite ištrinti šią skaidrę?",
    "showTitles": "Rodyti pavadinimus",
    "backgroundSlide": "Skaidrės fonas",
    "cloneSlide": "Dubliuoti skaidrę",
    "insertElement": "Spustelėkite ir vilkite į vietą :type",
    "save": "Išsaugoti",
    "cancel": "Atšaukti",
    "remove": "Ištrinti",
    "keywordsTip": "Vilkite raktinius žodžius naudodami du aukščiau esančius mygtukus.",
    "slides": "Skaidrės",
    "resetToDefault": "Atstatyti į numatytuosius",
    "slideBackground": "Skaidrės fonas",
    "setColorFillBackground": "Spalvos užpildymo fonas",
    "template": "Šablonas",
    "currentSlide": "Ši skaidrė",
    "autoHide": "Automatiškai slėpti",
    "slide": "Skaidrė",
    "goToSlide": "Eiti į skaidrę",
    "collapseBreadcrumbButtonLabel": "Uždaryti navigaciją"
  }
}
