{
  "libraryStrings": {
    "confirmDeleteSlide": "Er du sikker på at du vil slette dette skjermbiletet?",
    "sortSlide": "Flytt skjermbilete :dir",
    "backgroundSlide": "Bakgrunnsvelger",
    "removeSlide": "Slett skjermbilete",
    "cloneSlide": "Klon skjermbilete",
    "newSlide": "Legg til nytt skjermbilete",
    "insertElement": "Klikk og dra for å plassere :type",
    "newKeyword": "Nytt nøkkelord",
    "save": "Lagre",
    "confirmRemoveElement": "Er du sikker på at du vil slette dette elementet?",
    "cancel": "Cancel",
    "done": "Done",
    "remove": "Fjern",
    "edit": "Edit",
    "keywordsTip": "Dra inn nøkkelord",
    "loading": "Laster...",
    "element": "Element",
    "resetToDefault": "Tilbakestill",
    "resetToTemplate": "Tilbakestill til mal",
    "slideBackground": "Bakgrunn",
    "setImageBackground": "Bildebakgrunn",
    "setColorFillBackground": "Fargebakgrunn",
    "activeSurfaceWarning": "Er du sikker på at du vil aktivera aktivoverflatemodus? Denne handlinga kan ikkje angrast.",
    "template": "Mal",
    "templateDescription": "Innstillinger vil bli satt i alle slides some ikke er overskrevet av \":currentSlide\" innstillinger.",
    "currentSlide": "Dette skjermbilete",
    "currentSlideDescription": "Innstillinger vil bli satt kun i denne sliden, og vil overskrive \":template\" innstillinger.",
    "slides": "Slides",
    "showTitles": "Vis titler",
    "alwaysShow": "Alltid vis",
    "autoHide": "Skjul automatisk",
    "ok": "OK",
    "slide": "Skjermbilete",
    "opacity": "Opasitet",
    "goToSlide": "Gå til skjermbilete",
    "expandBreadcrumbButtonLabel": "Go back",
    "collapseBreadcrumbButtonLabel": "Close navigation"
  }
}
