{
  "semantics": [
    {
      "label": "ប្រភេទ",
      "options": [
        {
          "label": "ចតុកោណកែង"
        },
        {
          "label": "រង្វង់"
        },
        {
          "label": "បន្ទាត់ឈរ"
        },
        {
          "label": "បន្ទាត់ដេក"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "ពណ៌ផ្ទៃ"
        },
        {
          "label": "ពណ៌បន្ទាត់ស៊ុម"
        },
        {
          "label": "កម្រាស់បន្ទាត់ស៊ុម"
        },
        {
          "label": "ស្ទាយបន្ទាត់ស៊ុម",
          "options": [
            {
              "label": "ជាប់"
            },
            {
              "label": "ចុចៗ"
            },
            {
              "label": "ទ្រេៗ"
            },
            {
              "label": "ពីរជាន់"
            },
            {
              "label": "ភ្លឺក្រោម"
            },
            {
              "label": "ភ្លឺលើ"
            }
          ]
        },
        {
          "label": "កម្រិតកោងនៃជ្រុង"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "ពណ៌បន្ទាត់"
        },
        {
          "label": "កម្រាស់បន្ទាត់"
        },
        {
          "label": "ស្តាយបន្ទាត់",
          "options": [
            {
              "label": "ជាប់"
            },
            {
              "label": "ចុចៗ"
            },
            {
              "label": "ទ្រេៗ"
            },
            {
              "label": "ពីរជាន់"
            }
          ]
        }
      ]
    }
  ]
}
