{
  "libraryStrings": {
    "confirmDeleteSlide": "確定要刪除這個投影片？",
    "sortSlide": "投影片排序 - :dir",
    "backgroundSlide": "投影片背景",
    "removeSlide": "移除此投影片",
    "cloneSlide": "複製此投影片",
    "newSlide": "添加新投影片",
    "insertElement": "点击并拖拽以添加 :type",
    "newKeyword": "新增關鍵字",
    "save": "儲存",
    "confirmRemoveElement": "確定要移除這個元素？",
    "cancel": "取消",
    "done": "完成",
    "remove": "移除",
    "edit": "編輯",
    "keywordsTip": "關鍵字提示",
    "loading": "正在加载...",
    "element": "元素",
    "resetToDefault": "重置成預設值",
    "resetToTemplate": "重置成範本",
    "slideBackground": "投影片背景",
    "setImageBackground": "背景圖片",
    "setColorFillBackground": "背景顏色",
    "activeSurfaceWarning": "確定要啟用活動表面模式嗎？一旦啟用就無法撤銷喔。",
    "template": "範本",
    "templateDescription": "將套用於所有非自訂投影片 \":currentSlide\".",
    "currentSlide": "當前投影片",
    "currentSlideDescription": "僅套用於此幻燈片，並將覆蓋任何設置 \":template\".",
    "slides": "投影片",
    "showTitles": "顯示標題",
    "alwaysShow": "永遠顯示",
    "autoHide": "自動隱藏",
    "ok": "確定",
    "slide": "投影片",
    "opacity": "不透明度",
    "goToSlide": "移至投影片",
    "expandBreadcrumbButtonLabel": "返回",
    "collapseBreadcrumbButtonLabel": "关闭导航"
  }
}
